echo " Welcome on: " $HOSTNAME " machine "
echo ${USER}

echo " --> Setting up Cuda 10.2 toolkit environment (Mar 2020)"

export PATH=/usr/local/cuda-10.1/bin${PATH:+:${PATH}}
export LD_LIBRARY_PATH=/usr/local/cuda-10.1/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}

echo " --> Local configuration -- "
echo " -> GPU "
lspci | grep -i nvidia
echo " -> OS "
uname -m && cat /etc/*release
echo " -> Compiler "
gcc --version
echo " -> Driver version "
cat /proc/driver/nvidia/version
echo " ----------------------------------- "
echo " Available devices: "
lspci | grep -i --color 'vga\|3d\|2d'
alias ls='ls --color=tty'
alias gedit='gedit &> /dev/null'



